# LiveStreamChat

./: .gitignore  pom.xml  setup.sql
src/main/java/de/theholyexception/livestreamirc/: LiveStreamIRC.java
src/main/java/de/theholyexception/livestreamirc/ircprovider/: IRC.java  TwitchImpl.java  YoutubeImpl.java
src/main/java/de/theholyexception/livestreamirc/util/: Channel.java  ConfigProperty.java  ConfigProvider.java  ExecutorHandler.java  ExecutorTask.java  Message.java  MessageProvider.java  MySQLInterface.java  YtChatReader.java  YtChatReaderBackup.java
src/main/java/de/theholyexception/livestreamirc/util/kaiutils/: ObjectStream.java  ObjectStreamElement.java  ReuseableHTTPSClient.java  SmartHTTPSRequestManager.java  WebSocketServer.java  WebSocketUtils.java
src/main/java/de/theholyexception/livestreamirc/webchat/: Connection.java  WSClient.java  WebChatServer.java  WebSocket.java  WebSocketHandler.java  WebSocketServer.java  WebSocketUtils.java
src/main/resources/: logback.xml
web/: script.js  styles.css  webchat.html
